<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/dialog_s_edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:text="Name" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dialog_s_txt_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dialog_s_edt_name"
        android:layout_below="@+id/dialog_s_edt_name"
        android:layout_marginTop="15dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/dialog_s_view_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog_s_txt_rgb"
        android:layout_alignLeft="@+id/dialog_s_edt_name"
        android:layout_alignTop="@+id/dialog_s_txt_rgb"
        android:layout_toLeftOf="@+id/dialog_s_txt_rgb"
        android:background="#000000" />

    <Button
        android:id="@+id/dialog_s_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialog_s_view_color"
        android:layout_below="@+id/dialog_s_view_color"
        android:layout_marginTop="15dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/dialog_s_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dialog_s_btn_confirm"
        android:layout_alignBottom="@+id/dialog_s_btn_confirm"
        android:layout_alignRight="@+id/dialog_s_txt_rgb"
        android:text="Cancel" />

</RelativeLayout>
